<html lang="en">
<head>
<!--possible fonts -->
  <title>Agency 394</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../taipei.css">
  <link href="./favicon (2).ico" rel="shortcut icon">
</head>

  <body>
<!--begin nav-->
  <nav class="navbar navbar-default padding" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>    
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li style = "font-size: xx-large"><a href="#"><strong>Agency 394</strong></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
           <li style="font-size: larger"><a href="#">Creative Manifesto</a></li>
          </ul>
      </div>
    </div>
  </nav>
<!--end nav-->
  
   
    
<!--begin content-->
    <div class="container">
      <div class="row">
          <img src="../tai pei cover.jpg" class="padding img-responsive">
      </div>
    </div>


    
  </body>
</html>
