 body {
	font-family: 'Nunito Sans', sans-serif;
  	height: 100%;
}

.padding {
	padding-top: 25px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: black;
}

.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    margin:0 auto;
}

.navbar-toggle {
    z-index:3;

}

.navbar-default {
  background-color: white;
  border-color: white;
	
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #CC3B32;
}

.navbar-default .navbar-nav> li >a {
    color: black;
}

